<RCC>
    <qresource prefix="/">
        <file>style/theme.qss</file>
        <file>res/invisiable_passwd_selected.png</file>
        <file>res/invisiable_password.png</file>
        <file>res/show_passwd_selected.png</file>
        <file>res/show_password.png</file>
        <file>res/add_friend_clicked.png</file>
        <file>res/add_friend_hover.png</file>
        <file>res/add_friend_normal.png</file>
        <file>res/close_search.png</file>
        <file>res/close_transparent.png</file>
        <file>res/filedir.png</file>
        <file>res/filedir_hover.png</file>
        <file>res/filedir_press.png</file>
        <file>res/loading.gif</file>
        <file>res/search.png</file>
        <file>res/smile.png</file>
        <file>res/smile_hover.png</file>
        <file>res/smile_press.png</file>
    </qresource>
</RCC>
