<RCC>
    <qresource prefix="/">
        <file>style/theme.qss</file>
        <file>res/invisiable_passwd_selected.png</file>
        <file>res/invisiable_password.png</file>
        <file>res/show_passwd_selected.png</file>
        <file>res/show_password.png</file>
        <file>res/add_friend_clicked.png</file>
        <file>res/add_friend_hover.png</file>
        <file>res/add_friend_normal.png</file>
        <file>res/close_search.png</file>
        <file>res/close_transparent.png</file>
        <file>res/loading.gif</file>
        <file>res/search.png</file>
        <file>res/addtip.png</file>
        <file>res/arowdown.png</file>
        <file>res/chat_icon_clicked.png</file>
        <file>res/chat_icon_hover.png</file>
        <file>res/chat_icon_normal.png</file>
        <file>res/chat_icon_select_hover.png</file>
        <file>res/chat_icon_select_press.png</file>
        <file>res/contact_list.png</file>
        <file>res/contact_list_hover.png</file>
        <file>res/contact_list_press.png</file>
        <file>res/emoj_clicked.png</file>
        <file>res/emoj_hover.png</file>
        <file>res/emoj_normal.png</file>
        <file>res/female.png</file>
        <file>res/file_clicked.png</file>
        <file>res/file_hover.png</file>
        <file>res/file_normal.png</file>
        <file>res/male.png</file>
        <file>res/microsoft.png</file>
        <file>res/msg_chat_hover.png</file>
        <file>res/msg_chat_normal.png</file>
        <file>res/msg_chat_press.png</file>
        <file>res/recv.png</file>
        <file>res/red_point.png</file>
        <file>res/right_tip.png</file>
        <file>res/send.png</file>
        <file>res/tipclose.png</file>
        <file>res/video_chat_hover.png</file>
        <file>res/video_chat_normal.png</file>
        <file>res/video_chat_press.png</file>
        <file>res/voice_chat_hover.png</file>
        <file>res/voice_chat_normal.png</file>
        <file>res/voice_chat_press.png</file>
    </qresource>
</RCC>
