#status_label[state='correct']{
    color: green;
}

#status_label[state='incorrect']{
    color: red;
}

#status_label_1[state='correct']{
    color: green;
}

#status_label_1[state='incorrect']{
    color: red;
}

#status_label_2[state='correct']{
    color: green;
}

#status_label_2[state='incorrect']{
    color: red;
}

#status_label_3[state='correct']{
    color: green;
}

#status_label_3[state='incorrect']{
    color: red;
}

#forgot_passwd_label[state='correct']{
    color: blue;
}

#forgot_passwd_label[state='incorrect']{
    color: white;
}

#setting{
	background-color:rgb(50,50,50);
}

#search_user_edit{
	border: 2px solid #f1f1f1;
}

#show_list{
	background-color: rgb(250,250,250);
	border: none;
}

#user_lists::item::selected{
	background-color: #d3d7d4;
	border: none;
	outline: none;
}

#user_lists::item::hover{
	background-color: rgb(250,250,250);
	border: none;
	outline: none;
}

#user_lists::focus{
	border: none;
	outline: none;
}

#tools{
	background-color: #2D2D2D;
	border: none;
	outline: none;
}

#chatting_control{
	background-color: #2D2D2D;
	border: none;
	outline: none;
}